NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace_with_secure_random_secret

GOOGLE_CLIENT_ID=replace_with_google_client_id
GOOGLE_CLIENT_SECRET=replace_with_google_client_secret

MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/mockai?retryWrites=true&w=majority
MONGODB_DB_NAME=mock

GEMINI_API_KEY=replace_with_gemini_api_key

CLOUDINARY_CLOUD_NAME=replace_with_cloudinary_cloud_name
CLOUDINARY_API_KEY=replace_with_cloudinary_api_key
CLOUDINARY_API_SECRET=replace_with_cloudinary_api_secret

STRIPE_SECRET_KEY=sk_test_replace_with_stripe_secret
STRIPE_PRO_PRICE_ID=price_replace_with_pro_price
STRIPE_WEBHOOK_SECRET=whsec_replace_with_webhook_signing_secret
BILLING_BOOTSTRAP_TOKEN=replace_with_random_token_for_product_bootstrap
